{
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "IvrDatabase",
    "PromptsContainer": "Prompts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
