{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AcsMode": "Mock",
  "AcsConnectionString": "",
  "AcsCallerNumber": "",
  "IvrEndpoint": "http://localhost:7071",
  "Pstn": {
    "Gateways": [
      {
        "Name": "SBC-Primary",
        "Type": "ASBCE",
        "Fqdn": "sbc.yourdomain.com",
        "IpAddress": "10.10.1.100",
        "SipPort": 5061,
        "Registered": true,
        "TlsEnabled": true,
        "TrunkNames": ["ACS-IVR-Trunk"]
      },
      {
        "Name": "SBC-Backup",
        "Type": "AudioCodes",
        "Fqdn": "sbc2.yourdomain.com",
        "IpAddress": "10.10.1.101",
        "SipPort": 5061,
        "Registered": true,
        "TlsEnabled": true,
        "TrunkNames": ["ACS-IVR-Trunk-Backup"]
      }
    ],
    "Trunks": [
      { "Name": "PSTN-Carrier", "Type": "SIP", "Capacity": 100, "GatewayName": null },
      { "Name": "ACS-IVR-Trunk", "Type": "SIP", "Capacity": 100, "GatewayName": "SBC-Primary" },
      { "Name": "ACS-IVR-Trunk-Backup", "Type": "SIP", "Capacity": 50, "GatewayName": "SBC-Backup" }
    ],
    "Dids": [
      { "Number": "+18005551000", "Label": "E911 Admin Line", "TrunkName": "PSTN-Carrier", "VdnNumber": "70100" },
      { "Number": "+18005551001", "Label": "Inspection Direct", "TrunkName": "PSTN-Carrier", "VdnNumber": "70100" }
    ],
    "Callers": [
      { "Number": "+15551234567", "Name": "Oakwood Office Park", "Type": "Regular" },
      { "Number": "+15559876543", "Name": "City Fire Marshal", "Type": "VIP" },
      { "Number": "+15552223333", "Name": "Sunrise Senior Living", "Type": "Regular" },
      { "Number": "+15556667777", "Name": "Hilltop Apartments", "Type": "Regular" },
      { "Number": "+15558889999", "Name": "County 911 Center", "Type": "VIP" },
      { "Number": "+15550001111", "Name": "Blocked Telemarketer", "Type": "Blocked" }
    ]
  },
  "Cm10": {
    "Vdns": [
      { "Number": "70100", "Label": "E911 Admin IVR", "VectorId": "vec-main", "Destination": "IVR" },
      { "Number": "70200", "Label": "RDC Emergency", "VectorId": "vec-rdc", "Destination": "Queue:rdc-emergency" },
      { "Number": "70300", "Label": "Operator", "VectorId": "vec-operator", "Destination": "Queue:operator-queue" }
    ],
    "Vectors": [
      {
        "Id": "vec-main",
        "Name": "E911 Admin IVR Vector",
        "Steps": [
          { "Type": "Route", "Destination": "IVR" }
        ]
      },
      {
        "Id": "vec-rdc",
        "Name": "RDC Emergency Vector",
        "Steps": [
          { "Type": "Queue", "QueueName": "rdc-emergency" },
          { "Type": "Announcement", "Message": "Please hold for the next available RDC dispatcher." },
          { "Type": "Wait", "Seconds": 15 },
          { "Type": "Goto", "StepIndex": 0 }
        ]
      },
      {
        "Id": "vec-operator",
        "Name": "Operator Queue Vector",
        "Steps": [
          { "Type": "Queue", "QueueName": "operator-queue" },
          { "Type": "Announcement", "Message": "Please hold for the next available operator." },
          { "Type": "Wait", "Seconds": 30 },
          { "Type": "Goto", "StepIndex": 0 }
        ]
      }
    ],
    "Queues": [
      { "Name": "rdc-emergency", "Strategy": "MostIdle", "AgentIds": [ "agent-1", "agent-2" ] },
      { "Name": "inspection-scheduling", "Strategy": "RoundRobin", "AgentIds": [ "agent-3", "agent-4" ] },
      { "Name": "maintenance-queue", "Strategy": "MostIdle", "AgentIds": [ "agent-5", "agent-6" ] },
      { "Name": "billing-queue", "Strategy": "RoundRobin", "AgentIds": [ "agent-7" ] },
      { "Name": "operator-queue", "Strategy": "RoundRobin", "AgentIds": [ "agent-1", "agent-3", "agent-5" ] }
    ],
    "Agents": [
      { "Id": "agent-1", "Name": "Maria Torres", "Extension": "2001", "State": "Available", "Skills": [ "RDC", "Operator" ] },
      { "Id": "agent-2", "Name": "James Chen", "Extension": "2002", "State": "Available", "Skills": [ "RDC" ] },
      { "Id": "agent-3", "Name": "Sarah Kim", "Extension": "2003", "State": "Available", "Skills": [ "Inspection", "Operator" ] },
      { "Id": "agent-4", "Name": "David Reeves", "Extension": "2004", "State": "OnBreak", "Skills": [ "Inspection" ] },
      { "Id": "agent-5", "Name": "Lisa Patel", "Extension": "2005", "State": "Available", "Skills": [ "Maintenance", "Operator" ] },
      { "Id": "agent-6", "Name": "Tom Bradley", "Extension": "2006", "State": "Available", "Skills": [ "Maintenance" ] },
      { "Id": "agent-7", "Name": "Karen White", "Extension": "2007", "State": "Available", "Skills": [ "Billing" ] }
    ]
  }
}
